/* DASHBOARD */

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: #26323C;
    
  }
  
  .main-cards{
    display: flex;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 15px;
    margin: 5px 0;
    height: 125px;
    
  }
  
  
  .card{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 8px 10px;
    border-radius: 15px;
    border: 1px solid #e0e0e0;
    width: 130px;
    background-color: white;
    height: 100px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
  
  }
  .card-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 25px;
    margin-bottom: -15px;
  }
  .card > h6{
    
    margin-top: 0px;
  }
  
  
  .card-inner > .card_icon{
    font-size: 50px ;
    margin-bottom: -10px;
    
  }
  
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5px;
    height: 270px;
    gap: 15px;
    
  }
  .charts-inner-one{
  
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 8px 20px 0px 40px;
    background-color: white;
    height: 262px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  /* .charts-inner-two{
  
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 10px 25px 10px 25px;
    background-color: white;
  
  } */
  
  .updated-data{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    margin-top: 15px;
    height: 200px;
    gap: 15px;
    margin-bottom: 150px;
    height: 55%;
    margin-bottom: -15px;
  }
  
  .insights-card{
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;  
    background-color: white; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .highlights{
    font-weight: bold;
  }
  
  /* Server and Bandwidth */
  
  
  .inner-overview{
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 250px;
  }
  .cost-bandwidth{
    font-size: small;
    margin: -15px 0px 10px -15px;
  }
  
  .all-cost{
    margin: -7px 0px 5px 0px;
  }
  
  
  
  .compare-charts{
            border: 1px solid #e0e0e0;
            width: 50%;
            margin-left: 49%;
            border-radius: 8px 8px 0px 8px;
            height: 35px ;
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 10px 5px 10px;
            background-color: white; 
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  .compare-chart-icon{
              
                font-size: large;
                background-color: rgb(61, 61, 61);
                padding: 5px;
                border-radius: 5px ;
                color: rgb(255, 255, 255);
                vertical-align:middle;
                justify-content: center;
                align-items: center;
                margin-right: 6px;        
  } 
  
  
  
  
  /* END DASHBOARD */
  